<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>WhoAmI</servlet-name>
        <servlet-class>controller.MainServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>WhoAmI</servlet-name>
        <url-pattern>/WhoAmI-1/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>WhoAmI</servlet-name>
        <url-pattern>/who/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>WhoAmI</servlet-name>
        <url-pattern>/new/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>WhoAmI</servlet-name>
        <url-pattern>/play/*</url-pattern>
    </servlet-mapping>
</web-app>